# El-Meneo-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodriguez/giomar/el_meneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/rodriguez/giomar/el_meneo/: GetAllYoutubeVideosQuery.graphql  schema.json
app/src/main/java/com/rodriguez/giomar/el_meneo/: MainActivity.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/adapter/: RelatedVideosAdapter.kt  YoutubeVideoListAdapter.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/api/: MyApolloClient.kt  MyKtorClient.kt  MyRetrofitBuilder.kt  YoutubeVideoApiService.kt  YoutubeVideoGraphqlService.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/extension/: YoutubeVideoQueryToYoutubeVideo.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/model/: BasePost.kt  ImagePost.kt  VideoPost.kt  YoutubeVideo.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/repository/: YoutubeVideoRepository.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/sampleData/: SampleData.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/homeScreen/: HomeScreen.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/homeScreen/components/: FeedCard.kt  HomeScreenMainList.kt  HomeScreenMainListComponent.kt  LoadingComponents.kt  StoriesListComponent.kt  StoryImage.kt  VideoCardComponent.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/postDetailsScreen/: PostDetailsScreen.kt  PostDetailsScreenComposable.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/postDetailsScreen/components/: ImageCard.kt  ImageList.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/shared/: TopAppbarComponent.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/storyScreen/: StoryScreen.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/videoDetailsScreen/: VideoDetailsScreen.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/videoScreen/: VideoScreen.kt  VideoScreen1.kt  VideosScreen.kt  VideosScreenViewModel.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/ui/videoScreen/components/: HomeScreenMainListComponent.kt  LoadingComponents.kt  StoriesListComponent.kt  StoryImage.kt  VideoCardComponent.kt  VideosScreenMainListComponent.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/utils/: FullScreenHelper.java
app/src/main/java/com/rodriguez/giomar/el_meneo/viewModels/: HomeScreenViewModel.kt  VideoListScreenFragmentViewModel.kt  VideoScreenViewModel.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/viewModels/shared/: SharedYoutubeVideoViewModel.kt
app/src/main/java/com/rodriguez/giomar/el_meneo/views/: VideoListScreenFragment.kt  YoutubeVideoPlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_instagram_oembed.xml  fragment_video_list_screen.xml  fragment_youtube_video_player.xml  youtube_video_list_item.xml  youtube_video_screen_list_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rodriguez/giomar/el_meneo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
