<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeScreen"
        android:enabled="true"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home"/>
    <item
        android:id="@+id/videoScreen"
        android:enabled="true"
        android:icon="@drawable/ic_video_library_24"
        android:title="@string/videos"/>
</menu>