<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videoListScreenFragment">
    <fragment
        android:id="@+id/videoListScreenFragment"
        android:name="com.rodriguez.giomar.el_meneo.views.VideoListScreenFragment"
        android:label="fragment_video_list_screen"
        tools:layout="@layout/fragment_video_list_screen" >
        <action
            android:id="@+id/action_videoListScreenFragment_to_youtubeVideoPlayerFragment"
            app:destination="@id/youtubeVideoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubeVideoPlayerFragment"
        android:name="com.rodriguez.giomar.el_meneo.views.YoutubeVideoPlayerFragment"
        android:label="fragment_youtube_video_player"
        tools:layout="@layout/fragment_youtube_video_player" >
        <argument
            android:name="selectedVideo"
            app:argType="com.rodriguez.giomar.el_meneo.model.YoutubeVideo" />
        <action
            android:id="@+id/action_youtubeVideoPlayerFragment_self"
            app:destination="@id/youtubeVideoPlayerFragment" />
    </fragment>
</navigation>